[ColorEffects:Disabled]
Color=32,33,36
ColorAmount=-1
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=32,33,36
ColorAmount=-1
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=1
Enable=true
IntensityAmount=0
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=40,41,44
BackgroundNormal=32,33,36
DecorationFocus=138,180,248
DecorationHover=138,180,248
ForegroundActive=138,180,248
ForegroundInactive=150,155,161
ForegroundLink=138,180,248
ForegroundNegative=234,67,53
ForegroundNeutral=251,188,4
ForegroundNormal=189,193,198
ForegroundPositive=52,168,83
ForegroundVisited=197,138,249

[Colors:Complementary]
BackgroundAlternate=74,75,78
BackgroundNormal=48,49,52
DecorationFocus=138,180,248
DecorationHover=138,180,248
ForegroundActive=138,180,248
ForegroundInactive=150,155,161
ForegroundLink=138,180,248
ForegroundNegative=234,67,53
ForegroundNeutral=251,188,4
ForegroundNormal=232,234,237
ForegroundPositive=52,168,83
ForegroundVisited=197,138,249

[Colors:Header]
BackgroundAlternate=40,41,44
BackgroundNormal=32,33,36
DecorationFocus=138,180,248
DecorationHover=138,180,248
ForegroundActive=138,180,248
ForegroundInactive=150,155,161
ForegroundLink=138,180,248
ForegroundNegative=234,67,53
ForegroundNeutral=251,188,4
ForegroundNormal=232,234,237
ForegroundPositive=52,168,83
ForegroundVisited=197,138,249

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=63,67,75
BackgroundNormal=57,68,86
DecorationFocus=138,180,248
DecorationHover=138,180,248
ForegroundActive=138,180,248
ForegroundInactive=232,234,237
ForegroundLink=138,180,248
ForegroundNegative=234,67,53
ForegroundNeutral=251,188,4
ForegroundNormal=138,180,248
ForegroundPositive=52,168,83
ForegroundVisited=197,138,249

[Colors:Tooltip]
BackgroundAlternate=189,193,198
BackgroundNormal=232,234,237
DecorationFocus=26,115,232
DecorationHover=26,115,232
ForegroundActive=26,115,232
ForegroundInactive=95,99,104
ForegroundLink=26,13,171
ForegroundNegative=234,67,53
ForegroundNeutral=251,188,4
ForegroundNormal=32,33,36
ForegroundPositive=52,168,83
ForegroundVisited=104,29,168

[Colors:View]
BackgroundAlternate=40,41,44
BackgroundNormal=32,33,36
DecorationFocus=138,180,248
DecorationHover=138,180,248
ForegroundActive=138,180,248
ForegroundInactive=150,155,161
ForegroundLink=138,180,248
ForegroundNegative=234,67,53
ForegroundNeutral=251,188,4
ForegroundNormal=189,193,198
ForegroundPositive=52,168,83
ForegroundVisited=197,138,249

[Colors:Window]
BackgroundAlternate=40,41,44
BackgroundNormal=32,33,36
DecorationFocus=138,180,248
DecorationHover=138,180,248
ForegroundActive=138,180,248
ForegroundInactive=150,155,161
ForegroundLink=138,180,248
ForegroundNegative=234,67,53
ForegroundNeutral=251,188,4
ForegroundNormal=232,234,237
ForegroundPositive=52,168,83
ForegroundVisited=197,138,249

[General]
ColorScheme=BreezeDark
Name=Googol Dark
accentActiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=32,33,36
activeBlend=189,193,198
activeForeground=232,234,237
inactiveBackground=32,33,36
inactiveBlend=95,99,104
inactiveForeground=150,155,161
