[ColorEffects:Disabled]
Color=32,33,36
ColorAmount=-1
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=32,33,36
ColorAmount=-1
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=1
Enable=true
IntensityAmount=-1
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=246,246,246
BackgroundNormal=255,255,255
DecorationFocus=26,115,232
DecorationHover=26,115,232
ForegroundActive=26,115,232
ForegroundInactive=95,99,104
ForegroundLink=26,13,171
ForegroundNegative=234,67,53
ForegroundNeutral=251,188,4
ForegroundNormal=77,81,86
ForegroundPositive=52,168,83
ForegroundVisited=104,29,168

[Colors:Complementary]
BackgroundAlternate=241,243,244
BackgroundNormal=248,249,250
DecorationFocus=26,115,232
DecorationHover=26,115,232
ForegroundActive=26,115,232
ForegroundInactive=95,99,104
ForegroundLink=26,13,171
ForegroundNegative=234,67,53
ForegroundNeutral=251,188,4
ForegroundNormal=77,81,86
ForegroundPositive=52,168,83
ForegroundVisited=104,29,168

[Colors:Header]
BackgroundAlternate=246,246,246
BackgroundNormal=255,255,255
DecorationFocus=26,115,232
DecorationHover=26,115,232
ForegroundActive=26,115,232
ForegroundInactive=95,99,104
ForegroundLink=26,13,171
ForegroundNegative=234,67,53
ForegroundNeutral=251,188,4
ForegroundNormal=77,81,86
ForegroundPositive=52,168,83
ForegroundVisited=104,29,168

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=218,226,238
BackgroundNormal=227,238,252
DecorationFocus=26,115,232
DecorationHover=26,115,232
ForegroundActive=26,115,232
ForegroundInactive=95,99,104
ForegroundLink=26,13,171
ForegroundNegative=234,67,53
ForegroundNeutral=251,188,4
ForegroundNormal=26,115,232
ForegroundPositive=52,168,83
ForegroundVisited=104,29,168

[Colors:Tooltip]
BackgroundAlternate=77,81,86
BackgroundNormal=60,64,67
DecorationFocus=138,180,248
DecorationHover=138,180,248
ForegroundActive=138,180,248
ForegroundInactive=150,155,161
ForegroundLink=138,180,248
ForegroundNegative=234,67,53
ForegroundNeutral=251,188,4
ForegroundNormal=255,255,255
ForegroundPositive=52,168,83
ForegroundVisited=197,138,249

[Colors:View]
BackgroundAlternate=246,246,246
BackgroundNormal=255,255,255
DecorationFocus=26,115,232
DecorationHover=26,115,232
ForegroundActive=26,115,232
ForegroundInactive=95,99,104
ForegroundLink=26,13,171
ForegroundNegative=234,67,53
ForegroundNeutral=251,188,4
ForegroundNormal=77,81,86
ForegroundPositive=52,168,83
ForegroundVisited=104,29,168

[Colors:Window]
BackgroundAlternate=246,246,246
BackgroundNormal=255,255,255
DecorationFocus=26,115,232
DecorationHover=26,115,232
ForegroundActive=26,115,232
ForegroundInactive=95,99,104
ForegroundLink=26,13,171
ForegroundNegative=234,67,53
ForegroundNeutral=251,188,4
ForegroundNormal=95,99,104
ForegroundPositive=52,168,83
ForegroundVisited=104,29,168

[General]
ColorScheme=BreezeDark
Name=Googol Light
accentActiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=255,255,255
activeBlend=95,99,104
activeForeground=77,81,86
inactiveBackground=255,255,255
inactiveBlend=150,155,161
inactiveForeground=95,99,104
